<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style/style.css">
    <link rel="shortcut icon" href="../img/gitlab.ico" type="image/x-icon">
    <title>GitLab</title>
</head>
<body>
    <header class="header">
        <nav class="nav">
            <div class="logo">
                <img class="imgLogo" src="../img/GitLabFox.png">
                <a  class="linkLogo" href="#">GitLab</a>
            </div>
            <div class="hambuger">
                <div></div>
                <div></div>
                <div></div>
            </div>
            <ul class="nav-list">
                <li>
                    <a  class="links" href="#">Início</a>
                </li>
                <li>
                    <a  class="links" href="#">Sobre</a>
                </li>
                <li>
                    <a  class="links" href="#">Projetos</a>
                </li>
                <li>
                    <a  class="links" href="#">Contatos</a>
                </li>
            </ul>
        </nav>
    </header>
    <main class="main">
        <div class="linha">
            <div class="coluna">
                <h1 class="titulo-principal">GitLab</h1>
                <h2 class="titulo">O que é?</h2>
                <p class="texto">
                    Git é um software de controle de versionamento. 
                </p>
                <h2 class="titulo">Para quê serve?</h2>
                <p class="texto">
                    Git tem como utilidade controlar as versões de projetos, sistesmas, aplicações, etc.
                </p>
                <h2 class="titulo">Como instalar?</h2>
                <p class="texto">
                    Para baixar basta clicar no botão abaixo e você será redirecionado a página oficial do git para poder instalar.
                </p>
                <div class="botao">
                    <a class="botao" href="https://git-scm.com" target="_blank" rel="external">Clique-me</a>
                </div>
            </div>
            <div class="coluna">
                <div class="linha">
                    <a class="cardLinks" href="https://about.gitlab.com" target="_blank" rel="external">
                        <div class="card card1">
                            Logo do GitLab
                        </div>
                    </a>
                    <a class="cardLinks" href="https://github.com" target="_blank" rel="external">
                        <div class="card card2">
                            Logo do GitHub
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </main>
    <footer class="footer">
        <div class="linha">
            <figure class="foto">
                <img src="https://avatars.githubusercontent.com/u/86621338?s=400&u=245a564afcab470dd62c09524bfc04441d003e8c&v=4">
                <a href="">
                    Rikelmy Magno de Oliveira
                </a>
            </figure>
        </div>
    </footer>
    <script src="../js/nav-bar.js"></script>
</body>
</html>